server.port=6000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/ProductReserver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect